export {
	MEMORY_INDEX_EXACT,
	MEMORY_INDEX_HIT,
	MEMORY_INDEX_ORIGIN,
	MEMORY_INDEX_PAIR,
	MEMORY_INDEX_SOURCE_HASH,
	MEMORY_INDEX_UPDATED,
	MEMORY_NGRAM_INDEX_GRAM,
	MEMORY_NGRAM_INDEX_RECORD,
	MEMORY_NGRAMS_STORE,
	MEMORY_RECORDS_STORE,
	type MemoryOpenResult,
	openMemoryDatabase,
	openTranslationMemoryDatabase,
	TRANSLATION_MEMORY_DATABASE_NAME,
	TRANSLATION_MEMORY_DATABASE_VERSION,
	transactionAsPromise,
} from "./db";
export {
	buildMemoryFingerprint,
	fallbackHash,
	hashMemoryFingerprint,
	hashMemoryKey,
	hashMemoryKeySync,
} from "./hash";
export {
	clampMemorySourceText,
	DEFAULT_MEMORY_CONTEXT,
	DEFAULT_MEMORY_LIMIT,
	type GlossaryVersionProvider,
	type LanguagePair,
	MAX_MEMORY_SOURCE_CHARACTERS,
	MEMORY_ORIGINS,
	type MemoryContext,
	type MemoryOrigin,
	type MemoryRecord,
	type MemoryValidationResult,
	memoryCharacterCount,
	normalizeMemoryContext,
	normalizeMemoryText,
	normalizeSearchText,
	pairTranslationSegments,
	type TranslationMemoryInput,
	type TranslationMemoryRecord,
	toExportableMemoryRecord,
	validateMemoryInput,
} from "./model";
export {
	diceCoefficient,
	getNgrams,
	isCjkCodePoint,
	jaccardCoefficient,
	ngramSize,
} from "./ngrams";
export {
	createTranslationMemoryPreference,
	MEMORY_ENABLED_KEY,
	readTranslationMemoryEnabled,
	TRANSLATION_MEMORY_ENABLED_KEY,
	type TranslationMemoryPreference,
} from "./preference";
export {
	createTranslationMemoryStore,
	deleteMemories,
	deleteMemory,
	type ExactMemoryQuery,
	exportMemoryJson,
	exportMemoryTmx,
	findExactMemory,
	findSimilar,
	getDefaultTranslationMemoryStore,
	getMemoryStore,
	importMemoryJson,
	importMemoryTmx,
	type MemoryErrorResult,
	type MemoryFilter,
	type MemoryHashProvider,
	type MemoryImportResult,
	type MemoryPage,
	type MemoryQueryOptions,
	type MemorySort,
	type MemorySortDirection,
	type MemoryStats,
	type MemoryStore,
	type MemoryWriteOutcome,
	type MemoryWriteResult,
	openMemoryStore,
	openTranslationMemoryStore,
	queryMemory,
	resetDefaultTranslationMemoryStore,
	type SimilarMemoryOptions,
	type SimilarMemoryResult,
	type TranslationMemoryPort,
	TranslationMemoryStore,
	type TranslationMemoryStoreOptions,
	updateMemory,
	writeMemory,
} from "./store";
export {
	buildJsonExport,
	buildTmxExport,
	exportJson,
	exportTmx,
	type ImportPayload,
	MEMORY_EXPORT_SCHEMA_VERSION,
	type ParseTransferResult,
	parseJsonExport,
	parseTmxExport,
	TMX_VERSION,
} from "./transfer";
